* {
	margin:0;
	padding:0
}


body {
	background-image:url(images/pattern.jpg);
	background-repeat: repeat;
}

#wrapper {
	width:960px;
	margin:0 auto;
	margin-top:50px;
}

.lightmenu {
	width:960px;
	height:62px;
	background: transparent;
	background-image:url(images/light.png);
	background-repeat: no-repeat;
	background-position: bottom;
	clear:both;
	margin-bottom:60px;
}
.lightBlue, .lightGreen, .lightPink, .lightRed {
	position: relative;
	height: 62px;
	width: 700px;
	overflow: hidden;
	float:left;
}
.lightBlue li {
	float: left;
	list-style: none;
	width: 110px;
	height:52px;
	background-image:url(images/sep.png);
	background-position: right;
	background-repeat: no-repeat;
	position: relative;
	top:9px;
}



.lightBlue li a {
	font-size: 16px ;
	font-family:"Myriad Pro", sans-serif;
	font-weight: normal;
	text-decoration: none;
	width:106px;
	padding-right: 3px;
	color: #575757;
	outline: none;
	text-align: center;
	letter-spacing: 0;
	z-index: 10;
	display: block;
	float: left;
	top:19px;
	height: 30px;
	position: relative;
	overflow: hidden;
}

.lightBlue li a:hover {
	color:#2c2c2c;
}

#header{
	width: 50%;
}














.grid {
 position: fixed;
 top: 150;
 left: auto;
}

.lightbox{
	width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.lightbox {
 z-index: 10;
 min-height: 100%;
 overflow: auto;
 -webkit-transform: scale(0);
 -ms-transform: scale(0);
 transform: scale(0);
 -webkit-transition: -webkit-transform .5s ease-out;
 transition: transform .5s ease-out;
}
.lightbox img {
 position: fixed;
 top: 50%;
 left: 50%;
 max-width: 96%;
 max-height: 96%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
 opacity: .125;
}


.grid .grid-item {
 display: inline-block;
 width: 315px;
 padding: 16px;
 opacity: .75;
 -webkit-transition: opacity .5s;
 transition: opacity .5s;
}
.grid .grid-item:hover {
 opacity: 1;
}
@media screen and (max-width: 1024px) {
 .grid .grid-item {
 width: 50%;
 }
}
@media screen and (max-width: 480px) {
 .grid .grid-item {
 width: 100%;
 }
}
.grid img {
 max-width: 100%;
 max-height: 100%;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.hidden {
    display: none;
}

#project1{
	position: fixed;
  top: 150;
  left: auto;
}
